html {
  font-size: 14px;
}

@media (min-width: 768px) {
    html {
        position: relative ;
        min-height: 100%;
    }

    

   
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
 
}

body {
    margin-bottom: 60px;
    background-color:whitesmoke;
    
}

h1, title{
    font-family:'Times New Roman', Times, serif;
}

p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




